import Image from "next/image";
import Container from "./container";
// import "./style.css";

export default function Footer() {
  return (
    <footer className="relative">
      <div className="absolute inset-0 flex items-center justify-center text-white">
        footer
      </div>
      <div>
        <svg
          width="900"
          height="355"
          viewBox="0 0 900 355"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          className="h-full w-full"
        >
          <path
            d="M0 111.982L21.5 94.1887C43 76.3957 86 40.8097 128.8 43.3516C171.7 45.8934 214.3 86.5631 257.2 94.6971C300 103 343 78.5986 385.8 71.8203C428.7 65.0421 471.3 75.8873 514.2 74.3622C557 73.0065 600 59.45 642.8 40.3013C685.7 20.9832 728.3 -3.75751 771.2 0.478917C814 4.71535 857 37.9289 878.5 54.7052L900 71.312V356H878.5C857 356 814 356 771.2 356C728.3 356 685.7 356 642.8 356C600 356 557 356 514.2 356C471.3 356 428.7 356 385.8 356C343 356 300 356 257.2 356C214.3 356 171.7 356 128.8 356C86 356 43 356 21.5 356H0V111.982Z"
            fill="black"
          />
        </svg>

        {/* <svg */}
        {/*   width="900" */}
        {/*   height="344" */}
        {/*   viewBox="0 0 900 344" */}
        {/*   fill="none" */}
        {/*   xmlns="http://www.w3.org/2000/svg" */}
        {/*   className="h-full w-full" */}
        {/* > */}
        {/*   <path */}
        {/*     d="M0 34L21.5 41.2C43 48.3 86 62.7 128.8 63.5C171.7 64.3 214.3 51.7 257.2 58C300 64.3 343 89.7 385.8 76.5C428.7 63.3 471.3 11.7 514.2 2.20001C557 -7.29999 600 25.3 642.8 44.2C685.7 63 728.3 68 771.2 65.7C814 63.3 857 53.7 878.5 48.8L900 44V345H878.5C857 345 814 345 771.2 345C728.3 345 685.7 345 642.8 345C600 345 557 345 514.2 345C471.3 345 428.7 345 385.8 345C343 345 300 345 257.2 345C214.3 345 171.7 345 128.8 345C86 345 43 345 21.5 345H0V34Z" */}
        {/*     fill="black" */}
        {/*   /> */}
        {/* </svg> */}
      </div>
    </footer>
  );
}
